<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/bootstrap.min.css">
    <title>Website Accessibility Tester</title>
    <style>
      .loader, .hideButton {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container-sm">
      <div class="card my-5 p-3 bg-dark text-light">
        <div class="card-body">
          <h2 class="mb-3">Website Accessibility Tester</h2>
          <form id="checker_form">
            <div class="input-group mb-3">
              <input type="url" id="checker_url" class="form-control" placeholder="Enter a website..." required>
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </form>
              <button id="clearResults" class="btn btn-danger hideButton">Clear Results</button>
              <button id="csvBtn" class="btn btn-warning hideButton">Download Csv</button>
        </div>
      </div>

      <div class="loader text-center">
        <div class="spinner-border" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
      <div id="number"></div>
      <div id="issues"></div>
    </div>

<script src="static/jquery.min.js"></script>
<script>
$("#checker_form").submit(function(e){
  e.preventDefault();
  $.ajax({
    type: "POST",
    url: "/checker",
    data: {"url": $("#checker_url").val()},
    success: function(res){
      console.log(res);
    }
  });
});
</script>
</body>
</html>